
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>APP内应用免认证接口 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../../styles/website.css">
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../faq/faq.html" />
    
    
    <link rel="prev" href="oauth-authentication.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    快速入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../../quick-get-start/explain.html">
            
                <a href="../../../../quick-get-start/explain.html">
            
                    
                    名词解释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../../quick-get-start/general-application-docking.html">
            
                <a href="../../../../quick-get-start/general-application-docking.html">
            
                    
                    单点对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../../quick-get-start/face-docking.html">
            
                <a href="../../../../quick-get-start/face-docking.html">
            
                    
                    人脸对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../../quick-get-start/group-docking.html">
            
                <a href="../../../../quick-get-start/group-docking.html">
            
                    
                    群组对接
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    开发指南
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../../application-register.html">
            
                <a href="../../../../application-register.html">
            
                    
                    应用注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../../get-access-token.html">
            
                <a href="../../../../get-access-token.html">
            
                    
                    获取Token方式一：获取access_token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../../get-JWT.html">
            
                <a href="../../../../get-JWT.html">
            
                    
                    获取Token方式二：获取JWT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    用户
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../user/introduction/">
            
                <a href="../../../user/introduction/">
            
                    
                    开发前须知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../../user/public/interface/user-external-api.html">
            
                <a href="../../../user/public/interface/user-external-api.html">
            
                    
                    用户信息对外接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../../user/faq/faq.html">
            
                <a href="../../../user/faq/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    认证
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    开发前须知
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../introduction/cas-README.html">
            
                <a href="../../introduction/cas-README.html">
            
                    
                    CAS单点对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../introduction/oauth-README.html">
            
                <a href="../../introduction/oauth-README.html">
            
                    
                    OAuth2.0单点对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../introduction/application-free-certification-README.html">
            
                <a href="../../introduction/application-free-certification-README.html">
            
                    
                    APP内应用免认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="cas-authentication.html">
            
                <a href="cas-authentication.html">
            
                    
                    CAS认证接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="oauth-authentication.html">
            
                <a href="oauth-authentication.html">
            
                    
                    OAuth2.0认证接口
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.4" data-path="application-free-certification.html">
            
                <a href="application-free-certification.html">
            
                    
                    APP内应用免认证接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../faq/faq.html">
            
                <a href="../../faq/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    组织
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../organization/introduction/">
            
                <a href="../../../organization/introduction/">
            
                    
                    开发前须知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../organization/public/interface/organization-external-api.html">
            
                <a href="../../../organization/public/interface/organization-external-api.html">
            
                    
                    组织信息对外接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../../organization/faq/faq.html">
            
                <a href="../../../organization/faq/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    标签
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../label/introduction/">
            
                <a href="../../../label/introduction/">
            
                    
                    开发前须知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../../label/public/interface/label-external-api.html">
            
                <a href="../../../label/public/interface/label-external-api.html">
            
                    
                    标签对外接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../../label/faq/faq.html">
            
                <a href="../../../label/faq/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    群组
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../../../group/introduction/">
            
                <a href="../../../../group/introduction/">
            
                    
                    开发前须知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    建立、推送群组数据
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../../../../group/procedure/define-group.html">
            
                <a href="../../../../group/procedure/define-group.html">
            
                    
                    定义并发布一个群组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="../../../../group/procedure/create-push-task.html">
            
                <a href="../../../../group/procedure/create-push-task.html">
            
                    
                    建立群组推送任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="../../../../group/procedure/push-task.html">
            
                <a href="../../../../group/procedure/push-task.html">
            
                    
                    推送群组数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../../../group/develop/safety-verification.html">
            
                <a href="../../../../group/develop/safety-verification.html">
            
                    
                    群组推送安全验证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../../../group/develop/node-management.html">
            
                <a href="../../../../group/develop/node-management.html">
            
                    
                    群组节点管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../../../group/develop/personnel-management.html">
            
                <a href="../../../../group/develop/personnel-management.html">
            
                    
                    人员管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../../../group/faq/">
            
                <a href="../../../../group/faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    人脸
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../../../faceid/introduction/">
            
                <a href="../../../../faceid/introduction/">
            
                    
                    开发前须知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../../../faceid/public/interface/face-external-api.html">
            
                <a href="../../../../faceid/public/interface/face-external-api.html">
            
                    
                    人脸对外接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../../../faceid/manufacturer/interface/manufacture.html">
            
                <a href="../../../../faceid/manufacturer/interface/manufacture.html">
            
                    
                    人脸厂商标准接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../../../../faceid/manufacturer/interface/application.html">
            
                <a href="../../../../faceid/manufacturer/interface/application.html">
            
                    
                    人脸应用标准接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../../../../faceid/deployment/deployment.html">
            
                <a href="../../../../faceid/deployment/deployment.html">
            
                    
                    人脸实施部署文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../../../../faceid/faq/faq.html">
            
                <a href="../../../../faceid/faq/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    角色
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../../role/introduction/">
            
                <a href="../../../role/introduction/">
            
                    
                    开发前须知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../../role/public/interface/role-external-api.html">
            
                <a href="../../../role/public/interface/role-external-api.html">
            
                    
                    角色对外接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../../../role/faq/faq.html">
            
                <a href="../../../role/faq/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    三元组
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../../userorganizationpost/introduction/">
            
                <a href="../../../userorganizationpost/introduction/">
            
                    
                    开发前须知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../../../userorganizationpost/public/interface/userorganizationpost-external-api.html">
            
                <a href="../../../userorganizationpost/public/interface/userorganizationpost-external-api.html">
            
                    
                    三元组对外接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../../../userorganizationpost/faq/faq.html">
            
                <a href="../../../userorganizationpost/faq/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../../dlmu/introduction/">
            
                <a href="../../../dlmu/introduction/">
            
                    
                    开发前须知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../../dlmu/public/interface/dlmu-external-api.html">
            
                <a href="../../../dlmu/public/interface/dlmu-external-api.html">
            
                    
                    其他接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../../../dlmu/faq/faq.html">
            
                <a href="../../../dlmu/faq/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../../../release-notes.html">
            
                <a href="../../../../release-notes.html">
            
                    
                    发行说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    附录
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../../../../appendix/global-error-code.html">
            
                <a href="../../../../appendix/global-error-code.html">
            
                    
                    全局错误码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../../../../appendix/interface-performance.html">
            
                <a href="../../../../appendix/interface-performance.html">
            
                    
                    接口性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../../../../appendix/faq/faq.html">
            
                <a href="../../../../appendix/faq/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >APP内应用免认证接口</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="app&#x5185;&#x5E94;&#x7528;&#x514D;&#x8BA4;&#x8BC1;&#x63A5;&#x53E3;">APP&#x5185;&#x5E94;&#x7528;&#x514D;&#x8BA4;&#x8BC1;&#x63A5;&#x53E3;</h1>
<h1 id="oauth20&#x6807;&#x51C6;&#x8BA4;&#x8BC1;&#x63A5;&#x53E3;">OAuth2.0&#x6807;&#x51C6;&#x8BA4;&#x8BC1;&#x63A5;&#x53E3;</h1>
<blockquote>
<p><a href="#1">&#x83B7;&#x53D6;code</a></p>
<p><a href="#2">&#x901A;&#x8FC7;code&#x6362;&#x53D6;token</a></p>
<p><a href="#3">&#x901A;&#x8FC7;token&#x6362;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;</a></p>
</blockquote>
<h4 id="&#x4E00;&#x3001;&#x83B7;&#x53D6;code">&#x4E00;&#x3001;&#x83B7;&#x53D6;code<a id="1"></a></h4>
<blockquote>
<p>Sid&#x8BF7;&#x6C42;APP&#x83B7;&#x53D6;code&#x7684;&#x63A5;&#x53E3;</p>
</blockquote>
<p><strong>&#x8BF7;&#x6C42;&#x2F45;&#x5F0F;&#xFF1A;</strong> GET&#xFF08;<strong>HTTPS&#x6216;HTTP</strong>&#xFF09;</p>
<p><strong>&#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;</strong> <a href="https://xxx.com.cn/oauth/authorize" target="_blank">https://xxx.com.cn/oauth/authorize</a></p>
<p>&#x6CE8;&#xFF1A;https&#x65B9;&#x5F0F;&#x7C7B;&#x4F3C;&#x3002;</p>
<p><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</strong></p>
<pre><code class="lang-javascript">&#x8BF7;&#x6C42;&#x793A;&#x4F8B;&#xFF1A;
 https:<span class="hljs-comment">//xxx.com.cn/oauth/authorize?client_id=[AppKey]&amp;redirect_uri=[urlEncode(&#x5E94;&#x7528;&#x56DE;&#x8C03;&#x5730;&#x5740;)]&amp;response_type=code&amp;scope=base_api&amp;state=xxx</span>
</code></pre>
<p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;&#xFF1A;</strong></p>
<table>
<thead>
<tr>
<th><strong>&#x53C2;&#x6570;</strong></th>
<th><strong>&#x662F;&#x5426;&#x5FC5;&#x987B;</strong></th>
<th><strong>&#x8BF4;&#x660E;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>client_id</td>
<td>&#x662F;</td>
<td>&#x5E94;&#x7528;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#xFF0C;&#x5373;&#x5E94;&#x7528;&#x6CE8;&#x518C;&#x65F6;&#x83B7;&#x5F97;&#x7684; App Key</td>
</tr>
<tr>
<td>redirect_uri</td>
<td>&#x662F;</td>
<td>&#x6388;&#x6743;&#x540E;&#x91CD;&#x5B9A;&#x5411;&#x7684;&#x56DE;&#x8C03;&#x94FE;&#x63A5;&#x5730;&#x5740;&#xFF0C;&#x6CE8;&#x610F;&#x9700;&#x4F7F;&#x7528; urlEncode &#x5BF9;&#x94FE;&#x63A5;&#x8FDB;&#x884C;&#x5904;&#x7406;</td>
</tr>
<tr>
<td>response_type</td>
<td>&#x662F;</td>
<td>&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#xFF0C;&#x8BF7;&#x586B;&#x5199; code &#x3002;</td>
</tr>
<tr>
<td>scope</td>
<td>&#x662F;</td>
<td>&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x4E0E;&#x6CE8;&#x518C;&#x65F6;&#x5339;&#x914D;&#x3002; base_api &#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x57FA;&#x7840;API&#x4E14;&#x652F;&#x6301;&#x9759;&#x9ED8;&#x6A21;&#x5F0F;&#x4E0D;&#x5F39;&#x51FA;&#x6388;&#x6743;&#x63D0;&#x9192;&#xFF1B; all &#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6240;&#x6709;&#x9AD8;&#x7EA7;API&#x3002;&#x901A;&#x8FC7;&#x5F00;&#x653E;&#x5E73;&#x53F0;&#x521B;&#x5EFA;&#x7684;&#x5E94;&#x7528;&#x9ED8;&#x8BA4;&#x6388;&#x4E88; base_api &#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x53EF;&#x7533;&#x8BF7; all &#x6743;&#x9650;&#xFF1B;&#x5728;&#x5FAE;&#x54E8;&#x7BA1;&#x7406;&#x5E73;&#x53F0;&#x521B;&#x5EFA;&#x7684;&#x5E94;&#x7528;&#x540C;&#x65F6;&#x6388;&#x4E88; base_api &#x548C; all &#x6743;&#x9650;&#x3002;</td>
</tr>
<tr>
<td>state</td>
<td>&#x662F;</td>
<td>&#x91CD;&#x5B9A;&#x5411;&#x540E;&#x4F1A;&#x5E26;&#x4E0A; state &#x53C2;&#x6570;&#x3002;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x7528;&#x6B64;&#x53C2;&#x6570;&#x9A8C;&#x8BC1;&#x8BF7;&#x6C42;&#x6709;&#x6548;&#x6027;&#xFF0C;&#x6216;&#x8BB0;&#x5F55;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x6388;&#x6743;&#x9875;&#x524D;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x540C;&#x65F6;&#x6B64;&#x53C2;&#x6570;&#x53EF;&#x7528;&#x4E8E;&#x9632;&#x6B62;&#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;&#xFF08;CSRF&#xFF09;&#x653B;&#x51FB;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;</strong>
&#x56E0;&#x4E3A;&#x5E94;&#x7528;&#x5D4C;&#x5165;&#x5728;APP&#x5185;&#x90E8;&#xFF0C;&#x6B64;&#x65F6;APP&#x5E94;&#x8BE5;&#x662F;&#x767B;&#x5F55;&#x72B6;&#x6001;&#xFF0C;&#x5728;&#x4E00;&#x7CFB;&#x5217;&#x6821;&#x9A8C;&#x597D;&#xFF0C;&#x4F1A;&#x91CD;&#x5B9A;&#x5411;&#x5230;redirect_uri&#x5E76;&#x4E14;&#x5E26;&#x7740;code&#x548C;state</p>
<pre><code class="lang-javascript">&#x793A;&#x4F8B;&#xFF1A;
 https:<span class="hljs-comment">//redirect_uri?code=xxxxx&amp;state=xxx</span>
</code></pre>
<p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;&#xFF1A;</strong></p>
<table>
<thead>
<tr>
<th><strong>&#x53C2;&#x6570;</strong></th>
<th><strong>&#x8BF4;&#x660E;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>&#x4E0B;&#x53D1;&#x7684;code</td>
</tr>
<tr>
<td>code</td>
<td>&#x8BF7;&#x6C42;code&#x65F6;&#x5E26;&#x7684;&#x53C2;&#x6570;</td>
</tr>
</tbody>
</table>
<h4 id="&#x4E8C;&#x3001;&#x901A;&#x8FC7;-code-&#x6362;&#x53D6;&#x7F51;&#x9875;&#x6388;&#x6743;-accesstoken">&#x4E8C;&#x3001;&#x901A;&#x8FC7; code &#x6362;&#x53D6;&#x7F51;&#x9875;&#x6388;&#x6743; AccessToken<a id="2"></a></h4>
<p><strong>&#x8BF7;&#x6C42;&#x2F45;&#x5F0F;&#xFF1A;</strong> POST&#xFF08;<strong>HTTPS&#x6216;HTTP</strong>&#xFF09;</p>
<p><strong>&#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;</strong> <a href="http://{server}/oauth/token" target="_blank">http://{server}/oauth/token</a></p>
<p>&#x6CE8;&#xFF1A;https&#x65B9;&#x5F0F;&#x7C7B;&#x4F3C;&#x3002;</p>
<p><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</strong></p>
<pre><code class="lang-javascript">&#x793A;&#x4F8B;&#xFF1A;
grant_type=authorization_code&amp;client_id=[AppKey]&amp;client_secret=[AppSecret]&amp;code=[code]&amp;redirect_uri=[urlEncode(&#x5E94;&#x7528;&#x56DE;&#x8C03;&#x5730;&#x5740;)]
</code></pre>
<p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;&#xFF1A;</strong></p>
<table>
<thead>
<tr>
<th><strong>&#x53C2;&#x6570;</strong></th>
<th><strong>&#x662F;&#x5426;&#x5FC5;&#x987B;</strong></th>
<th><strong>&#x8BF4;&#x660E;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>grant_type</td>
<td>&#x662F;</td>
<td>&#x56FA;&#x5B9A;&#x503C; authorization_code&#x3002;</td>
</tr>
<tr>
<td>client_id</td>
<td>&#x662F;</td>
<td>&#x5E94;&#x7528;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#xFF0C;&#x5373;&#x5E94;&#x7528;&#x6CE8;&#x518C;&#x65F6;&#x83B7;&#x5F97;&#x7684; App Key&#x3002;</td>
</tr>
<tr>
<td>client_secret</td>
<td>&#x662F;</td>
<td>&#x5E94;&#x7528;&#x5BC6;&#x94A5;&#xFF0C;&#x5373;&#x5E94;&#x7528;&#x6CE8;&#x518C;&#x65F6;&#x83B7;&#x5F97;&#x7684; App Secret&#x3002;</td>
</tr>
<tr>
<td>code</td>
<td>&#x662F;</td>
<td>&#x6388;&#x6743;&#x7968;&#x636E;&#xFF0C;&#x5373;&#x7B2C;&#x4E00;&#x6B65;&#x5E94;&#x7528;&#x56DE;&#x8C03;&#x5730;&#x5740;&#x83B7;&#x5F97;&#x7684; code &#x53C2;&#x6570;&#x503C;</td>
</tr>
<tr>
<td>redirect_uri</td>
<td>&#x662F;</td>
<td>&#x5E94;&#x7528;&#x56DE;&#x8C03;&#x5730;&#x5740;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;</strong></p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;access_token&quot;</span>: <span class="hljs-string">&quot;fDanz0ydkCqVsgSoze7mrCnwJIsN0dL&quot;</span>,
  <span class="hljs-string">&quot;expires_in&quot;</span>: <span class="hljs-string">&quot;1209600&quot;</span>,
  <span class="hljs-string">&quot;scope&quot;</span>: <span class="hljs-string">&quot;base_api&quot;</span>,
  <span class="hljs-string">&quot;refresh_token&quot;</span>: <span class="hljs-string">&quot;HhbiRKzjVnKdvGfmuGjvh3Clm4AIMqV8&quot;</span>,
  <span class="hljs-string">&quot;token_type&quot;</span>: <span class="hljs-string">&quot;Bearer&quot;</span>
}
</code></pre>
<p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;&#xFF1A;</strong></p>
<table>
<thead>
<tr>
<th><strong>&#x53C2;&#x6570;</strong></th>
<th><strong>&#x8BF4;&#x660E;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>access_token</td>
<td>&#x4E0B;&#x53D1;&#x7684;token</td>
</tr>
<tr>
<td>expires_in</td>
<td>&#x6709;&#x6548;&#x671F;</td>
</tr>
<tr>
<td>scope</td>
<td>&#x4F5C;&#x7528;&#x57DF;</td>
</tr>
</tbody>
</table>
<h4 id="&#x4E09;&#x3001;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;">&#x4E09;&#x3001;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;<a id="3"></a></h4>
<blockquote>
<p>&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x3002;</p>
</blockquote>
<p><strong>&#x8BF7;&#x6C42;&#x2F45;&#x5F0F;&#xFF1A;</strong> GET&#xFF08;<strong>HTTPS&#x6216;HTTP</strong>&#xFF09;</p>
<p><strong>&#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;</strong> <a href="http://{server}/profile?access_token=[AccessToken" target="_blank">http://{server}/profile?access_token=[AccessToken</a>]</p>
<p>&#x6CE8;&#xFF1A;https&#x65B9;&#x5F0F;&#x7C7B;&#x4F3C;&#x3002;</p>
<p><strong>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;</strong></p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x5F20;&#x4E09;&quot;</span>,
  <span class="hljs-string">&quot;student_number&quot;</span>: <span class="hljs-string">&quot;zhangsan&quot;</span>
}
</code></pre>
<p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;&#xFF1A;</strong></p>
<table>
<thead>
<tr>
<th><strong>&#x53C2;&#x6570;</strong></th>
<th><strong>&#x8BF4;&#x660E;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>&#x59D3;&#x540D;</td>
</tr>
<tr>
<td>student_number</td>
<td>&#x5B66;&#x5DE5;&#x53F7;</td>
</tr>
</tbody>
</table>
<footer class="page-footer"><span class="copyright">&#xA9;2020 &#x9510;&#x6377;&#x7F51;&#x7EDC;&#x80A1;&#x4EFD;&#x6709;&#x9650;&#x516C;&#x53F8; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-12-24 14:37:07
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="oauth-authentication.html" class="navigation navigation-prev " aria-label="Previous page: OAuth2.0认证接口">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../faq/faq.html" class="navigation navigation-next " aria-label="Next page: FAQ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"APP内应用免认证接口","level":"1.5.4","depth":2,"next":{"title":"FAQ","level":"1.5.5","depth":2,"path":"linkid/authentication/faq/faq.md","ref":"linkid/authentication/faq/faq.md","articles":[]},"previous":{"title":"OAuth2.0认证接口","level":"1.5.3","depth":2,"path":"linkid/authentication/public/interface/oauth-authentication.md","ref":"linkid/authentication/public/interface/oauth-authentication.md","articles":[]},"dir":"ltr"},"config":{"_comment":"引入css文件进行css样式的修改：隐藏“Published with Gitbook”","plugins":["expandable-chapters","tbfed-pagefooter","insert-logo","splitter","code","-lunr","-search","search-pro","back-to-top-button","-sharing","mermaid-gb3","livereload"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"©2020 锐捷网络股份有限公司","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"livereload":{},"splitter":{},"search-pro":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{},"back-to-top-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 80; min-height: 300;","url":"https://sid-api.github.io/SID-PUBLIC-API/logo.assets/logo.png"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"linkid/authentication/public/interface/application-free-certification.md","mtime":"2020-12-24T06:37:07.915Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2020-12-24T06:39:25.974Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

